{
  "manifest_version": 3,
  "name": "Sozu Wallet",
  "version": "1.0.0",
  "description": "Sozu Wallet Chrome Extension with Twitter Integration",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*", "https://*.x.com/*"],
      "js": ["twitterInject.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [{
    "resources": [
      "popup.html",
      "popup.js",
      "styles/*",
      "assets/*",
      "assets/images/*",
      "assets/icons/mantle-mnt-logo.svg",
      "assets/sozu-logo.svg"
    ],
    "matches": ["https://*.twitter.com/*", "https://*.x.com/*"]
  }],
  "icons": {
    "16": "assets/icons/mantle-mnt-logo.svg",
    "48": "assets/icons/mantle-mnt-logo-med.png",
    "128": "assets/icons/mantle-mnt-logo-big.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://my.spline.design; connect-src https://*.spline.design;"
  }
} 